{
  "name": "backend",
  "version": "1.0.0",
  "description": "<br>",
  "license": "ISC",
  "author": "",
  "type": "module",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "mongoose": "^9.7.1",
    "mongoose-unique-validator": "^6.1.1"
  }
}
